# Orleans.TelemetryConsumers.Prometheus

./: LICENSE  Orleans.TelemetryConsumers.Prometheus.sln  README.md  grafana.json
src/Orleans.TelemetryConsumers.Prometheus/: ConfigurationExtensions.cs  Orleans.TelemetryConsumers.Prometheus.csproj  PrometheusMetricServerBootStrapper.cs  PrometheusMetrics.cs  PrometheusTelemetryConsumer.cs  PrometheusTelemetryConsumerOptions.cs
