<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>JeffreyZhang</Authors>
    <Version>0.0.1</Version>
    <Description>Prometheus implementation of Orleans Telemetry API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.0.0" />
    <PackageReference Include="prometheus-net" Version="3.3.0" />
  </ItemGroup>

</Project>
